/*
 * i2c.h
 *
 * Created: 24.04.2023 13:50:22
 *  Author: echoromeo
 */ 


#ifndef I2C_H
#define I2C_H

#define I2C_ADDRESS_KEYBOARD_ALL			0x00
#define I2C_ADDRESS_KEYBOARD_SPLIT_LEFT		0x42
#define I2C_ADDRESS_KEYBOARD_SPLIT_RIGHT	0x43
#define I2C_ADDRESS_KEYBOARD_SPLIT_NAVNUM	0x44
#define I2C_ADDRESS_KEYBOARD_JOYSTICK       0x45

typedef enum i2c_splitbird_command_enum
{
	I2C_COMMAND_READ_OUTPUTS = 0x00,
	I2C_COMMAND_READ_KEYROW0 = 0x01,
	I2C_COMMAND_READ_KEYROW1 = 0x02,
	I2C_COMMAND_READ_KEYROW2 = 0x03,
	I2C_COMMAND_READ_KEYROW3 = 0x04,
	I2C_COMMAND_READ_KEYROW4 = 0x05,
	I2C_COMMAND_READ_KEYROW5 = 0x06,
	I2C_COMMAND_READ_ENCODER1L = 0x07,
	I2C_COMMAND_READ_ENCODER1H = 0x08,
	I2C_COMMAND_READ_ENCODER2L = 0x09,
	I2C_COMMAND_READ_ENCODER2H = 0x0A,
	I2C_COMMAND_READ_SPECIAL = 0x0B,
	I2C_COMMAND_READ_JOYSTICK1_XL = 0x0C,
	I2C_COMMAND_READ_JOYSTICK1_XH = 0x0D,
	I2C_COMMAND_READ_JOYSTICK1_YL = 0x0E,
	I2C_COMMAND_READ_JOYSTICK1_YH = 0x0F,
	I2C_COMMAND_READ_JOYSTICK2_XL = 0x10,
	I2C_COMMAND_READ_JOYSTICK2_XH = 0x11,
	I2C_COMMAND_READ_JOYSTICK2_YL = 0x12,
	I2C_COMMAND_READ_JOYSTICK2_YH = 0x13,
	
	I2C_COMMAND_READ_FLAG0 = 0x20,
	I2C_COMMAND_READ_FLAG1 = 0x21,
	
	I2C_COMMAND_READ_FEATURE0 = 0x28,
	I2C_COMMAND_READ_FEATURE1 = 0x29,
	
	I2C_COMMAND_READ_ENCODER1_STEPS = 0x30,
	I2C_COMMAND_READ_ENCODER2_STEPS = 0x31,
	
	// Write commands from 0x80	

	I2C_COMMAND_WRITE_LEDMODE = 0xA0,
	I2C_COMMAND_WRITE_LEDDATA1D = 0xA1,
	I2C_COMMAND_WRITE_LEDDATA2D = 0xA2,
	I2C_COMMAND_WRITE_LEDUPDATE = 0xA3,

	I2C_COMMAND_WRITE_LEDCAPS = 0xB0,
	I2C_COMMAND_WRITE_LEDNUM = 0xB1,
	I2C_COMMAND_WRITE_LEDSCROLL = 0xB2,
	
	I2C_COMMAND_CALIBRATE = 0xC0,
	
	I2C_COMMAND_RESET = 0xee,
	
	I2C_COMMAND_NOTHING = 0xff,	
} i2c_splitbird_command_t;

#endif /* I2C_H */